{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OsZoGZhdjmANiueIqjjjB",
      "type": "line",
      "x": -62.41804138115265,
      "y": -702.1918630159364,
      "width": 369.1592593616585,
      "height": 6.308953162331704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1561500258,
      "version": 30,
      "versionNonce": 643385698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766066586614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.1592593616585,
          -6.308953162331704
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QJ-M23c3ygBxyBxBcT8ls",
      "type": "line",
      "x": -49.792055357567676,
      "y": -454.48240946733154,
      "width": 0.764994320682149,
      "height": 246.59816925519146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1548905634,
      "version": 179,
      "versionNonce": 741970942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766066595551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.764994320682149,
          -246.59816925519146
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GU6d0ypJfxKP5enBLK26X",
      "type": "line",
      "x": -51.502042662621875,
      "y": -449.3614474853533,
      "width": 369.1592593616585,
      "height": 6.308953162331704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 2064067710,
      "version": 95,
      "versionNonce": 205012094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766066598969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.1592593616585,
          -6.308953162331704
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pVSEL6OkxXXc9jZzmZAW1",
      "type": "line",
      "x": 311.2312644053063,
      "y": -447.21946338744317,
      "width": 0.7919941202356426,
      "height": 258.7480790542611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 407544290,
      "version": 97,
      "versionNonce": 844191230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766066605670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7919941202356426,
          -258.7480790542611
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_WpCnJ-glvv9V6L1pzPCr",
      "type": "text",
      "x": 55.297429168352835,
      "y": -587.3183358271967,
      "width": 131.2919464111328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1174400702,
      "version": 18,
      "versionNonce": 1531853822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766066621007,
      "link": null,
      "locked": false,
      "text": "Patient",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kw-ojdDMK66AdH6GaizYD",
      "type": "arrow",
      "x": 313.4604776815863,
      "y": -612.1268799366858,
      "width": 240.82539557170685,
      "height": 161.45848091942457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 454153342,
      "version": 94,
      "versionNonce": 234585250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766066980059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.82539557170685,
          -161.45848091942457
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bjILx42akyh19QSHU8qfe",
      "type": "ellipse",
      "x": 542.7493770788185,
      "y": -984.8427550944189,
      "width": 357.84588264621755,
      "height": 324.86883693533787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 585304958,
      "version": 310,
      "versionNonce": 1705239102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hUP7VvPS_DMOv9N2nqL5t"
        }
      ],
      "updated": 1766067167976,
      "link": null,
      "locked": false
    },
    {
      "id": "hUP7VvPS_DMOv9N2nqL5t",
      "type": "text",
      "x": 614.9147411951119,
      "y": -889.766815423332,
      "width": 213.4799041748047,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 625989474,
      "version": 172,
      "versionNonce": 766044798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766067167976,
      "link": null,
      "locked": false,
      "text": "Spectogram\nGeneration \nwith Librosa",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjILx42akyh19QSHU8qfe",
      "originalText": "Spectogram Generation \nwith Librosa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYK--eySLrHq51Xx5FiPx",
      "type": "text",
      "x": 323.50682756938477,
      "y": -826.4438978179468,
      "width": 164.7359619140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 193808510,
      "version": 54,
      "versionNonce": 2039558590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766067166594,
      "link": null,
      "locked": false,
      "text": "Audio file",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tgr38BbaHrqnTWaO4A-7k",
      "type": "ellipse",
      "x": 603.2749638885771,
      "y": -511.0884885226035,
      "width": 367.9952030882866,
      "height": 382.98986447557246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1705785762,
      "version": 345,
      "versionNonce": 1182636962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766067150218,
      "link": null,
      "locked": false
    },
    {
      "id": "i-JoMClLuQELmexkjmYlb",
      "type": "arrow",
      "x": 307.94515784764394,
      "y": -515.494171748815,
      "width": 294.9207272452096,
      "height": 147.0920765979804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 481765026,
      "version": 107,
      "versionNonce": 1837816766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766066992242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.9207272452096,
          147.0920765979804
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CLGtKMz8sG8v50vHArDDB",
      "type": "text",
      "x": 666.3306493199741,
      "y": -365.4188232175634,
      "width": 252.43190002441406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 232025150,
      "version": 151,
      "versionNonce": 774262434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766067141526,
      "link": null,
      "locked": false,
      "text": "Transcription\nwith Whisperer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transcription\nwith Whisperer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96_1kkSVteO2OxKGN_w0M",
      "type": "text",
      "x": 354.6512878762087,
      "y": -387.0265160052908,
      "width": 164.7359619140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1250012158,
      "version": 87,
      "versionNonce": 1805409790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766066935725,
      "link": null,
      "locked": false,
      "text": "Audio file",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WSMRFSNxw7JEjICHjtZnW",
      "type": "arrow",
      "x": 905.9850590870976,
      "y": -845.4016408631481,
      "width": 173.8858531323707,
      "height": 2.7119031833943836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 188436542,
      "version": 296,
      "versionNonce": 323121854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766067170143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.8858531323707,
          2.7119031833943836
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hP2TYrZHukNMGXwxR1APJ",
      "type": "ellipse",
      "x": 1072.5928718703085,
      "y": -999.2338837405898,
      "width": 337.0877485909712,
      "height": 340.51577005811316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 1887340066,
      "version": 519,
      "versionNonce": 961058686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5BK3O85ET_zLENWk1Ki6M"
        },
        {
          "id": "xKt-VfxZ4L86zz9FB2RPF",
          "type": "arrow"
        }
      ],
      "updated": 1766067172559,
      "link": null,
      "locked": false
    },
    {
      "id": "5BK3O85ET_zLENWk1Ki6M",
      "type": "text",
      "x": 1133.2462622557414,
      "y": -851.3665037660587,
      "width": 215.42393493652344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 483226082,
      "version": 396,
      "versionNonce": 763688894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766067172559,
      "link": null,
      "locked": false,
      "text": "ViT Encoder",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hP2TYrZHukNMGXwxR1APJ",
      "originalText": "ViT Encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-Zs__Q6s9Zayuxjqmsxs",
      "type": "ellipse",
      "x": 1105.3279371607182,
      "y": -513.6918594115102,
      "width": 388.6162551261873,
      "height": 374.9411917428313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 281978722,
      "version": 329,
      "versionNonce": 1789893602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xxvlC0y29laEpAHXGAiq4"
        },
        {
          "id": "H34OGwpVxNdLdLryNR9oa",
          "type": "arrow"
        }
      ],
      "updated": 1766067298960,
      "link": null,
      "locked": false
    },
    {
      "id": "xxvlC0y29laEpAHXGAiq4",
      "type": "text",
      "x": 1204.8255067664165,
      "y": -371.2829931538554,
      "width": 189.8279266357422,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1233294178,
      "version": 101,
      "versionNonce": 1674956706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766067298960,
      "link": null,
      "locked": false,
      "text": "RoBERTa \nEconder",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-Zs__Q6s9Zayuxjqmsxs",
      "originalText": "RoBERTa \nEconder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f51DnNcCzgjkO3xiVfIea",
      "type": "arrow",
      "x": 970.2626798901629,
      "y": -313.28324102867373,
      "width": 139.79086628124594,
      "height": 1.3551239495105278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 193636670,
      "version": 112,
      "versionNonce": 1931834850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766067143726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.79086628124594,
          -1.3551239495105278
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gMMEZyT7CxHYhHsUAOY93",
      "type": "text",
      "x": 908.5595128732244,
      "y": -1016.1810765427856,
      "width": 198.68394470214844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 299744446,
      "version": 71,
      "versionNonce": 402014206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766067171559,
      "link": null,
      "locked": false,
      "text": "Mel \nSpectogram",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mel \nSpectogram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Qz3RuOkbptdyXPd5ZblM",
      "type": "text",
      "x": 963.5728310697351,
      "y": -481.7962066375369,
      "width": 182.3039093017578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1704454782,
      "version": 66,
      "versionNonce": 839731426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766067154660,
      "link": null,
      "locked": false,
      "text": "Transcript",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transcript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKt-VfxZ4L86zz9FB2RPF",
      "type": "arrow",
      "x": 1402.6526229827066,
      "y": -834.6807399106513,
      "width": 365.2416054149512,
      "height": 153.7427473890109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 7144894,
      "version": 330,
      "versionNonce": 1347854434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766067347987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.2416054149512,
          153.7427473890109
        ]
      ],
      "startBinding": {
        "elementId": "hP2TYrZHukNMGXwxR1APJ",
        "mode": "inside",
        "fixedPoint": [
          0.9791508368134108,
          0.48324676358412305
        ]
      },
      "endBinding": {
        "elementId": "ydJLWtxwNyjTAJvxcfKZ6",
        "mode": "orbit",
        "fixedPoint": [
          0.32366355217350834,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Ih9LCEkWgB71ZvUqAmurh",
      "type": "ellipse",
      "x": 1877.530220121777,
      "y": -654.4216327667796,
      "width": 405.5669398907107,
      "height": 366.18523462174767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 813244706,
      "version": 64,
      "versionNonce": 1349952738,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766067128220,
      "link": null,
      "locked": false
    },
    {
      "id": "H34OGwpVxNdLdLryNR9oa",
      "type": "arrow",
      "x": 1497.670621925396,
      "y": -325.69251861604585,
      "width": 271.0269976286643,
      "height": 235.41156380515145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 1132845054,
      "version": 313,
      "versionNonce": 984844834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766067345386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.0269976286643,
          -235.41156380515145
        ]
      ],
      "startBinding": {
        "elementId": "K-Zs__Q6s9Zayuxjqmsxs",
        "mode": "inside",
        "fixedPoint": [
          1.009588970068379,
          0.5014102076157356
        ]
      },
      "endBinding": {
        "elementId": "ydJLWtxwNyjTAJvxcfKZ6",
        "mode": "orbit",
        "fixedPoint": [
          0.16268342624428309,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ydJLWtxwNyjTAJvxcfKZ6",
      "type": "ellipse",
      "x": 1770.4514684833557,
      "y": -825.9156382340864,
      "width": 422.3945360342144,
      "height": 407.12173312205624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1539225122,
      "version": 961,
      "versionNonce": 355173538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p6eIVPaZBlzsFkzENiCND"
        },
        {
          "id": "H34OGwpVxNdLdLryNR9oa",
          "type": "arrow"
        },
        {
          "id": "dr7dP6IYnGr_bVu9wFY9K",
          "type": "arrow"
        },
        {
          "id": "xKt-VfxZ4L86zz9FB2RPF",
          "type": "arrow"
        }
      ],
      "updated": 1766067347987,
      "link": null,
      "locked": false
    },
    {
      "id": "p6eIVPaZBlzsFkzENiCND",
      "type": "text",
      "x": 1840.2217797161265,
      "y": -667.2940408025712,
      "width": 283.1758728027344,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 277324258,
      "version": 872,
      "versionNonce": 1163044450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766067345385,
      "link": null,
      "locked": false,
      "text": "Dual \nCross-Attention",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydJLWtxwNyjTAJvxcfKZ6",
      "originalText": "Dual \nCross-Attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zH9DQ-4cVpr4pf788MF_n",
      "type": "ellipse",
      "x": 1838.4534577077811,
      "y": -304.92311115148186,
      "width": 337.0877485909712,
      "height": 340.51577005811316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 1036611198,
      "version": 810,
      "versionNonce": 578430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HgA7e002e0NHJz_Nh6fLH"
        },
        {
          "id": "dr7dP6IYnGr_bVu9wFY9K",
          "type": "arrow"
        }
      ],
      "updated": 1766067341187,
      "link": null,
      "locked": false
    },
    {
      "id": "HgA7e002e0NHJz_Nh6fLH",
      "type": "text",
      "x": 1907.908850046339,
      "y": -179.55573117695076,
      "width": 197.81993103027344,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 970124990,
      "version": 708,
      "versionNonce": 1224624958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766067310860,
      "link": null,
      "locked": false,
      "text": "Mean Pool\nand Concat",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zH9DQ-4cVpr4pf788MF_n",
      "originalText": "Mean Pool and Concat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqKsxSsBp-mCX1qshZLsL",
      "type": "ellipse",
      "x": 1846.846311876598,
      "y": 139.5484917325316,
      "width": 337.0877485909712,
      "height": 340.51577005811316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 1353737698,
      "version": 744,
      "versionNonce": 1899354338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8bSD_lMGuj1VnvaYedt8"
        },
        {
          "id": "-l6QbR1tAqq7JK3lWLnFC",
          "type": "arrow"
        }
      ],
      "updated": 1766067382405,
      "link": null,
      "locked": false
    },
    {
      "id": "I8bSD_lMGuj1VnvaYedt8",
      "type": "text",
      "x": 1935.1117017737497,
      "y": 264.9158717070627,
      "width": 160.19993591308594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 590174626,
      "version": 645,
      "versionNonce": 1855233506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766067323111,
      "link": null,
      "locked": false,
      "text": "sigmoid\nClassifier",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqKsxSsBp-mCX1qshZLsL",
      "originalText": "sigmoid Classifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmGxbxf3tPGsOyn6CurOa",
      "type": "text",
      "x": 1484.6521547649882,
      "y": -871.7798177949956,
      "width": 297.82794189453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 311979070,
      "version": 38,
      "versionNonce": 1981335038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766067292893,
      "link": null,
      "locked": false,
      "text": "Image Embedding",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLpRxENw9vV0ixKwy6uNb",
      "type": "text",
      "x": 1541.318248719017,
      "y": -297.44227982309735,
      "width": 282.7799072265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 733830846,
      "version": 87,
      "versionNonce": 530826686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766067301827,
      "link": null,
      "locked": false,
      "text": "Text Embedding",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dr7dP6IYnGr_bVu9wFY9K",
      "type": "arrow",
      "x": 1992.110216874974,
      "y": -408.031846644864,
      "width": 1.9564229930583679,
      "height": 92.57942392358564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 1600122430,
      "version": 206,
      "versionNonce": 1640101346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766067345386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9564229930583679,
          92.57942392358564
        ]
      ],
      "startBinding": {
        "elementId": "ydJLWtxwNyjTAJvxcfKZ6",
        "mode": "orbit",
        "fixedPoint": [
          0.5121057572644732,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zH9DQ-4cVpr4pf788MF_n",
        "mode": "orbit",
        "fixedPoint": [
          0.46711856366343757,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NXM-TkXK6RrTw2kZ-Wl0D",
      "type": "arrow",
      "x": 2009.409579985922,
      "y": 29.117507865371465,
      "width": 0.5241262438148624,
      "height": 106.49306633108279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 903298018,
      "version": 65,
      "versionNonce": 760587554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766067320520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5241262438148624,
          106.49306633108279
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j137VXdd8QhgUGekhR9LR",
      "type": "text",
      "x": 2533.083565513295,
      "y": 509.48152010391095,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 80779838,
      "version": 3,
      "versionNonce": 581791778,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766067327722,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdqB8d5zDukEBnZ8_LtpA",
      "type": "text",
      "x": 2049.0535720764824,
      "y": -396.0618738592286,
      "width": 274.6799011230469,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1503339426,
      "version": 51,
      "versionNonce": 1994110626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766067363810,
      "link": null,
      "locked": false,
      "text": "Cross-attended\nFeatures",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-attended\nFeatures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5BVqj8TZj6gi3zejfPIY",
      "type": "text",
      "x": 2025.1284922233594,
      "y": 68.3349432101461,
      "width": 232.63192749023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1209328098,
      "version": 29,
      "versionNonce": 1349814882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766067372986,
      "link": null,
      "locked": false,
      "text": "Fused Vector",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fused Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-l6QbR1tAqq7JK3lWLnFC",
      "type": "arrow",
      "x": 2194.5299860497535,
      "y": 297.65255680162613,
      "width": 256.29570911752944,
      "height": 1.9935791242671712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 1103711650,
      "version": 43,
      "versionNonce": 1347845730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766067386428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.29570911752944,
          -1.9935791242671712
        ]
      ],
      "startBinding": {
        "elementId": "pqKsxSsBp-mCX1qshZLsL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4670726201110893
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gK_kgWKLrRi6KKmklylIB",
      "type": "line",
      "x": 2452.4373646320223,
      "y": 169.87740337302864,
      "width": 369.1592593616585,
      "height": 6.308953162331704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 513861566,
      "version": 94,
      "versionNonce": 205450750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766067397427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.1592593616585,
          -6.308953162331704
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hY-ujNJd8ipTIygunCeKG",
      "type": "line",
      "x": 2465.0633506556073,
      "y": 417.5868569216335,
      "width": 0.764994320682149,
      "height": 246.59816925519146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 468271102,
      "version": 243,
      "versionNonce": 745307710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766067397427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.764994320682149,
          -246.59816925519146
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RLByCVV989wNP82mG3hBk",
      "type": "line",
      "x": 2463.353363350553,
      "y": 422.7078189036117,
      "width": 369.1592593616585,
      "height": 6.308953162331704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 922521662,
      "version": 159,
      "versionNonce": 1224607358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766067397427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.1592593616585,
          -6.308953162331704
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gnBfgJUkv1C_qxtaRZYTW",
      "type": "line",
      "x": 2826.0866704184814,
      "y": 424.8498030015219,
      "width": 0.7919941202356426,
      "height": 258.7480790542611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1807472766,
      "version": 161,
      "versionNonce": 582256318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766067397427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7919941202356426,
          -258.7480790542611
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7jAslX3_1K-ysStgohYpp",
      "type": "text",
      "x": 2568.874835303598,
      "y": 285.40084710409803,
      "width": 133.8479461669922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 300423358,
      "version": 92,
      "versionNonce": 1267286590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766067401337,
      "link": null,
      "locked": false,
      "text": "Clinician",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clinician",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbNCKi62y8JB7lxmm_a_f",
      "type": "text",
      "x": 2204.6603172641276,
      "y": 353.6483052929916,
      "width": 186.9119110107422,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1607746302,
      "version": 50,
      "versionNonce": 1718306750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766067419694,
      "link": null,
      "locked": false,
      "text": "Dementia \nProbability",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dementia \nProbability",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}